<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.codingob</groupId>
    <artifactId>ee</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>xml</module>
        <module>jdbc</module>
        <module>mail</module>
        <module>servlet</module>
        <module>web</module>
        <module>websocket</module>
        <module>webservice</module>
        <module>jms</module>
        <module>shiro</module>
        <module>swagger</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>